{
  "name": "stellar-id",
  "version": "1.0.2",
  "description": "🌟 A TypeScript library for generating unique, deterministic star-themed identifiers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "id",
    "generator",
    "unique",
    "stars",
    "astronomy",
    "identifier",
    "hash",
    "deterministic",
    "library"
  ],
  "author": "Yusif Jabrayilov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahirliy55/stellar-id.git"
  },
  "homepage": "https://github.com/mahirliy55/stellar-id#readme",
  "bugs": {
    "url": "https://github.com/mahirliy55/stellar-id/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
